<!doctype html>
<html class="no-js" lang="es">
<head>
	<meta charset="utf-8">
	<title>Los mejores desarrolladores de software - codetag.me</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
	
	
	<script src="js/modernizr-1.7.min.js"></script>
	 
</head>

<body class="hyphenate" >

<aside style="float:right; padding-top:10px; padding-right:30px;">
		<h3>Siguenos</h3>
		<form style="display: inline" action="http://twitter.com/codetagme" method="get">
			<button>twitter</button>
		</form>

	</aside>	
<header style="margin: 0px auto; width:80%;text-align:center;padding-top:30px;">
	<hgroup>
		<h1 style="color:#D10066; font-family:'Armata'; font-size:2em;">¿Donde estan los mejores desarrolladores de software?</h1>
		<h2></h2>
	</hgroup>
</header>
<div id="main" style="margin: 0px auto 70px; width:80%; text-align:center;">
	<div id="logo" sytle="display:table-row;" >
		<table style="width:80%; margin: 0px auto;">
		<tr>
			<td style="width:50%;">
				<span style="font-family:'Armata'; font-size:8em;"><strong>&lt;</strong>me/<strong>&gt;<strong></span>
			</td>
			 <td style="width:15%;">
			 </td>
			<td style="width:35%; text-align:right">
				<p style="font-family:'Arial'; font-size:1em;">
					Codetag.me quiere encontrar a los mejores desarrolladores de software a través de medallas
					 y premios por retos, competencias y código en general que podamos evaluar. 
				 </p>
			 </td>
		 </tr> 
		</table>
		
	</div>
	
	<article id="solution" style="margin-top:25px;">
		<p sytle="font-size:1em">¿Eres desarrollador o emprendedor?</p>
		<form style="display: inline" action="http://bit.ly/w5czsD" method="get">
			<button>Soy un Desarrollador</button>
		</form>
		<form style="display: inline" action="http://bit.ly/wF5gUK" method="get">
			<button>Soy un Emprendedor</button>
		</form>
	</article>
</div><!-- #main -->

<footer style="margin: 0px auto; width:90%;text-align:center;">
	<div id="twitterbox" style="float:left; width:40%;">
		<h3>tweets</h3>
		<div style="margin:0px auto;width:50%;">
			<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
			<script>
			new TWTR.Widget({
			  version: 2,
			  type: 'search',
			  search: 'CodeTagMe OR codetag',
			  interval: 30000,
			  title: 'Codetag,me en twitter',
			  subject: 'Qué dicen de nosotros?',
			  width: 250,
			  height: 120,
			  theme: {
				shell: {
				  background: '#4189ab',
				  color: '#ffffff'
				},
				tweets: {
				  background: '#ffffff',
				  color: '#240011',
				  links: '#4189ab'
				}
			  },
			  features: {
				scrollbar: false,
				loop: true,
				live: true,
				behavior: 'default'
			  }
			}).render().start();
			</script>
		</div>
	</div>
	<div id="blogbox" style="float:right; width:40%;">
		<h3>Blog</h3>
		<p></p>
	</div>
</footer>

<!-- jQuery version might not be the latest; check jquery.com --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script> 

</body>
</html>
